apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: znzhpw886-python 
  janus-idp.io/tekton: znzhpw886-python
  backstage.io/kubernetes-id: znzhpw886-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: znzhpw886-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  