apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: znzhpw886-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/znzhpw886-python-gitops